/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
  outline: none;
}

/* Remove default margin */
* {
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none
}

@import url('https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@400;500;700&display=swap');

$font: 'Be Vietnam Pro', sans-serif;

$clr-primary-light:  hsl(12, 88%, 59%);
$clr-before:  hsl(12, 100%, 78%);
$clr-primary-dark: hsl(228, 39%, 23%);
$clr-light-gray: hsl(0, 0%, 98%);
$clr-pale-red: hsl(13, 100%, 96%);
$clr-for-p: hsl(227, 12%, 61%);
$clr-for-h1: hsl(233, 12%, 13%);


$small-heading: .8rem;
$large-heading: 1.3rem;


/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role='list'],
ol[role='list'] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
  font-family: $font;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
  outline: none;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
   scroll-behavior: auto;
  }
  
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

.container {
  width: 80%;
  max-width: 1440px;
}

.row {
  display: flex;
  align-items: center;
}

// ========= Header =========

.header-cont {
  padding: 3em 0;
  position: fixed;
  left: 50%;
  transform: translateX(-50%);
  z-index: 1000;
  transition: background-color .1s;

  li {
    list-style: none;
  }

  .primary__list {
    display: flex;
    gap: 2em;
    margin: 0 auto;
  }

  .nav__link {
    color: $clr-primary-dark;
    transition: all .2s;

    &:hover {
      color: $clr-for-p;
    }
  }

  .button {
    color: white;
    background-color: $clr-primary-light;
    padding: .8em 1.4em;
    border-radius: 1000vmax;
    &:hover {
      opacity: .8;
      color: white;
      box-shadow: 0 2px 7px $clr-primary-light;
    }
  }

  .primary-nav {
    display: flex;
    flex-grow: 1;
    justify-content: space-between;
  }

   //menu btn styles

  .hamburger {
    display: none;
    cursor: pointer;

}

.bar {
    display: block;
    width: 23px;
    height: 3px;
    background-color: black;
    margin: 3px auto;
    transition: all .3s ease-in-out;
    border-radius: 10px;
}

.hamburger.active .bar:nth-child(2) {
  opacity: 0;
}

.hamburger.active .bar:nth-child(1) {
  transform: translateY(8px) rotate(45deg);
}

.hamburger.active .bar:nth-child(3) {
  transform: translateY(-4px) rotate(-45deg);
}

.logo {
  padding-top: .1em;
}

}

.header-cont.fixed {
  background-color: white;
  width: 100%;
  padding: 3em 8.5em;
}

// medias for header

@media screen and (max-width: 950px) {

  .header-cont.fixed {
    background-color: white;
    width: 100%;
    padding: 3em !important;
  }


  .hamburger {
    display: block !important;
  }

  .primary__list {
    flex-direction: column;  
    position: fixed;
    background-color: white;
    padding: 2em 0;
    min-width: 25rem;
    border-radius: 5px;
    top: -1000%;
    align-items: center;
    transition: all .3s;
    left: 50%;
    transform: translateX(-50%);
  }

  .primary__list.active {
    top: 100%;
  }

  .second-primary__list {
    display: none;

    li {
      display: none;
    }
  }

  .row {
    justify-content: space-between;
  }
}

@media screen and (max-width: 550px) {
  .primary__list {
    min-width: 90%;
  }
}

// ========= Main =========

main {
  padding-top: 10em;
  overflow: hidden;
  padding-bottom: 6em;

  .intro {
    width: 80%;
    max-width: 1440px;
    margin: 0 auto;
    position: relative;

    .row {
      flex-direction: row-reverse;
      justify-content: space-between;
      width: 100%;
    }

    .first-col {
      width: 40%;
      position: relative;

      &::before {
        content: '';
        width: 300px;
        height: 1000px;
        background: $clr-pale-red;
        left: 70%;
        bottom: -80px;
        position: absolute;
        border-radius: 1000vmax;
        z-index: -1;
        transform: rotate(45deg);
      }
    }

    .second-col {
      width: 50%;
      
      .intro__section--h1 {
        color: $clr-primary-dark;
        font-size: calc(2vw + .4rem);
        margin-bottom: .7em;
        line-height: 1.3;
      }

      .intro__section--p {
        color: $clr-for-p;
        margin-bottom: 2.3em;
        font-size: .8rem;
        width: 50%;
      }

      .button {
        color: white;
        background-color: $clr-primary-light;
        padding: .7em 1.4em;
        border-radius: 1000vmax;
        transition: all .2s;

        &:hover {
          opacity: .8;
          color: white;
          box-shadow: 0 2px 7px $clr-primary-light;
        }
      }
    }
  }

  .about {
    width: 80%;
    max-width: 1440px;
    margin: 4em auto;

    .row {
      justify-content: space-around !important;
      width: 100%;
      gap: 2em;
    }

    .first-col {
      align-self: flex-start;
      width: 90%;

      .about__section--h1 {
        color: $clr-primary-dark;
        font-size: calc(2vw + .4rem);
        margin-bottom: .7em;
        line-height: 1.3;
      }

      .about__section--p {
        font-size: .8rem;
        color: $clr-for-p;
        width: 60%;
      }

    }

    .second-col {
      width: 90%;

      .company__about--list {

        .about--li {
          color: $clr-for-h1;
          margin-bottom: 1em;
          position: relative;
          font-weight: bold;
        }
  
        .about--p {
          font-size: .8rem;
          color: $clr-for-p;
        }

        .about--li-1::before {
          background-color: $clr-primary-light;
          padding: .5em;
          border-radius: 1000vmax;
          content: '01';
          left: -70px;
          top: 0;
          position: absolute;
          width: 50px;
          height: 25px;
          color: white;
          display: flex;
          justify-content: center;
          align-items: center;
          font-size: .8rem;
        }

        .about--li-2::before {
          background-color: $clr-primary-light;
          padding: .5em;
          border-radius: 1000vmax;
          content: '02';
          left: -70px;
          top: 0;
          position: absolute;
          width: 50px;
          height: 25px;
          font-size: .8rem;
          color: white;
          display: flex;
          justify-content: center;
          align-items: center;
        }

        .about--li-3::before {
          background-color: $clr-primary-light;
          padding: .5em;
          border-radius: 1000vmax;
          content: '03';
          left: -70px;
          top: 0;
          position: absolute;
          font-size: .8rem;
          width: 50px;
          height: 25px;
          color: white;
          display: flex;
          justify-content: center;
          align-items: center;
        }
  
        .about--li-2 {
          margin-top: 1em;
        }
        .about--li-3 {
          margin-top: 1em;
        }
      }
    }
  }

  .testimonials {
    position: relative;

    .said {
      color: $clr-primary-dark;
        font-size: calc(2vw + .4rem);
        margin-bottom: 2.5em;
        margin-top: 3em;
        margin-bottom: 3em;
        text-align: center;
    }

.button-div {
  text-align: center;
  width: 100% !important;
  margin-top: 5em;

  .button {
    color: white;
    background-color: $clr-primary-light;
    padding: .8em 1.4em;
    border-radius: 1000vmax;
    margin: 0 auto;
    transition: all .2s;

    &:hover {
      opacity: .8;
      color: white;
      box-shadow: 0 2px 7px $clr-primary-light;
    }
  }
}
    .container {
      margin-left: 50%;
      transform: translateX(-50%);
      width: 800px;
      overflow: hidden;
      padding-bottom: 1em;
    
    .even-columns {
      display: flex;
      text-align: center;
      gap: 2em;
      width: 3000px;
      margin-left: 20%;
      overflow: hidden;
      position: relative;
      transition: all .3s;

      .testimonials__photo {
        width: 4em;
        margin: -2em auto 0 auto;
      }

      .col {
        background-color: $clr-light-gray;
        width: 500px;
        padding: 0 2em 1em 2em;
        transition: all .3s;

        h1 {
          color: $clr-primary-dark;
          font-size: calc(2vw - .2rem);
          margin: 1em 0;
          font-weight: 400;
        }

        p {
          color: $clr-for-p;
          font-size: .8rem;
          
        }
      }
    }
  }
}

  .inner-slider {
    padding-top: 2em;
  }

  .indicator {
    display: flex;
    gap: 1.5em;
    justify-content: center;
    margin-top: 2em;

    .bar {
      width: .8rem;
      height: .8rem;
      background-color: $clr-pale-red;
      cursor: pointer;
    }

    .active {
      background-color: $clr-primary-light;
    }
  }

  .bar1.bg {
    background-color: $clr-primary-light;
  }
  .bar2.bg {
    background-color: $clr-primary-light;
  }
  .bar3.bg {
    background-color: $clr-primary-light;
  }

  .easy {
    margin-top: 10em;
    background-color: $clr-primary-light;
    padding: 3em;
    position: relative;
    overflow: hidden;

    .easy__h1::before {
      content: '';
      width: 250px;
      height: 600px;
      background: $clr-before;
      left: 0;
      top: -150%;
      position: absolute;
      border-radius: 1000vmax;
      transform: rotate(45deg);
      z-index: -1;
      opacity: .2;
    }

    .button::before {
      content: '';
      width: 250px;
      height: 600px;
      background: $clr-before;
      left: 150%;
      bottom: -70%;
      position: absolute;
      border-radius: 1000vmax;
      transform: rotate(45deg);
      z-index: -1;
      opacity: .2;
      pointer-events: none;
    }


    .container {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin: 0 auto;
      position: relative;

      .easy__h1 {
        color: white;
        position: relative;
        z-index: 2;
      }

      .button {
        color: $clr-primary-light;
        background-color: white;
        padding: .8em 1.4em;
        border-radius: 1000vmax;
        transition: all .3s;
        font-weight: bold;
        font-size: .8rem;
        position: relative;
        z-index: 2;

        &:hover {
          opacity: .8;
          box-shadow: 0 2px 7px $clr-primary-light;
        }
      }
    }
  }
}

//medias for main

@media screen and (max-width: 970px) {
  .nav__link {
    font-size: .9rem;
  }

  .intro__section--p {
    width: 70% !important;
  }
}

@media screen and (max-width: 850px) {
  .about {
    .row {
      flex-direction: column;
      text-align: center;

      .about__section--p {
        width: 90% !important;
        margin: 0 auto 2em auto;
      }

      .about__section--h1 {
        font-size: calc(2vw + .8rem) !important;
        margin-top: 2em;
      }

      .first-col {
        align-self: center;
      }

      .about--li-1::before {
        left: -5% !important;
      }
      .about--li-2::before {
        left: -5% !important;
      }
      .about--li-3::before {
        left: -5% !important;
      }

      .about--li {
        background-color: $clr-pale-red;
        width: max-content;
        margin: 0 auto;
        padding-right: 6em;
        padding-left: 2em;
        border-radius: 1000vmax;
      }

      .about--li-2 {
        padding-right: 8.5em;
      }

      .about--li-3 {
        padding-right: 5.3em;
      }
    }
  }

  .testimonials {
    .even-columns {
      width: 200% !important;

      h1 {
        font-size: calc(2vw + .2rem) !important;
      }
    }
  }
}

@media screen and (max-width: 670px) {
  main {
    .row {
      flex-direction: column !important;
      gap: 3em;
      text-align: center;

      .intro__section--p {
        width: 100% !important;
      }

      .intro__section--h1 {
        font-size: calc(2vw + .7rem) !important;
      }

      .first-col {
        width: 60%;
      }

      .second-col {
        width: 70% !important;
      }
    }
  }

  .testimonials {
    .said {
      color: $clr-primary-dark;
        font-size: calc(2vw + .8rem) !important;
    }
    .even-columns {
      width: 250% !important;

      h1 {
        font-size: calc(2vw + .2rem) !important;
      }
    }
  }
}

@media screen and (max-width: 640px) {
  .easy {
    .container {
      flex-direction: column;
      gap: 2em;
      text-align: center;
    }
  }
}

@media screen and (max-width: 600px) {
  .testimonials {
      .container {
        width: 500px !important;
        .col {
          width: 300px !important;
        }
    }
  }
}


@media screen and (max-width: 430px) {
  .about--li {
    font-size: calc(2vw + .5rem) !important;
  }

  .about {
    .second-col {
      .about--li-1::before {
        left: -10% !important;
      }
      .about--li-2::before {
        left: -10% !important;
      }
      .about--li-3::before {
        left: -10% !important;
      }
    }
  }

  main {
    .row {
      .intro__section--h1 {
        font-size: calc(2vw + .9rem) !important;
      }

      .first-col {
        width: 90%;
      }

      .second-col {
        width: 80% !important;
      }
    }
  }

  .testimonials {
    .even-columns {
      width: 320% !important;
      h1 {
        font-size: calc(2vw + .5rem) !important;
      }
    }
  }
}

@media screen and (max-width: 330px) {
  .about--li {
    font-size: calc(2vw + .4rem) !important;
  }

  .easy {
    .container {
      .easy__h1 {
        font-size: 1.3rem;
      }
    }
  }

  .testimonials {
    .container {
      width: 500px !important;
      .col {
        p {
          font-size: calc(2vw + .4rem) !important;
        }
      }
  }
}
}

@media screen and (max-width: 344px) {
  .about--li-3 {
    font-size: calc(2vw + .4rem) !important;
  }
}


// ========= Footer =========

footer {
  background-color: $clr-for-h1;
  padding: 2em 4em 3em 4em;
  margin-top: -6em;

  .container {
    justify-content: space-between;
    margin: 0 auto;
    width: 100%;
    align-items: center;


    .first-col {
      .social {
        display: flex;
        margin-top: 5em;
        gap: .8em;
      }
    }

    .second-col {
      .footer-nav {
        display: flex;
        justify-content: space-between;
        gap: 15em;

        .footer__item {
          margin-bottom: .2em;
        }

        .footer__link {
          color: white;
          font-size: .8rem;
        }

      }
    }

    .third-col {
      form {
        margin-bottom: 5em;

        .text_mail {
          border-radius: 1000vmax;
          padding: .5em .7em;
          border: none;
          font-size: .9rem;
          font-weight: 400;
          color: $clr-primary-light;

          &::placeholder {
            font-size: .8rem;
            color: gray;
          }
        }


        .button {
          color: white;
          background-color: $clr-primary-light;
          padding: .5em 1.4em;
          border-radius: 1000vmax;
          transition: all .2s;
          border: none;
          cursor: pointer;
          margin-left: .3em;
  
          &:hover {
            box-shadow: 0 2px 7px $clr-primary-light;
          }
        }
      }

      .copy {
        color: $clr-for-p;
        font-size: .7rem;
      }
    }
  }

  .copy1 {
    display: none;
    color: $clr-for-p;
    font-size: .7rem;
  }
}

// medias for footer

@media screen and (max-width: 1050px) {

    footer {
      .container {
        .second-col {
          .footer-nav {
            gap: 8em;
          }
      }
    }
  }
}

@media screen and (max-width: 900px) {

  footer {
    .container {
      .second-col {
        .footer-nav {
          gap: .0;
          flex-direction: column;
        }
    }
  }
}
}

@media screen and (max-width: 760px) {

  footer {
      .container {
        flex-direction: column-reverse;
        justify-content: center;

          .first-col {
            margin-top: 3em;
            display: flex;
            flex-direction: column-reverse;

            .logo {
              margin: 3em auto 2em auto;
            }

            .social {
              display: flex;
              margin-top: 1em;
              gap: 2em;
            }
          }

          .second-col {
            .footer-nav {
              gap: 5em;
              flex-direction: row;
            }
        }

        form {
          margin-bottom: 2em !important;
        }
      
        .copy {
          display: none;
        }

      }
      .copy1 {
        display: initial !important;
        color: $clr-for-p;
        font-size: .7rem;
        left: 50%;
        transform: translateX(-50%);
        position: absolute;
      }
  }
}

@media screen and (max-width: 420px) {
  footer {
    padding: 2em 1em 3em 1em;
  }
}

@media screen and (max-width: 315px) {
  footer {
    padding: 2em 0 3em 0;

    .social {
      gap: 1rem !important;
      margin: 0 auto;
    }

    .third-col {
      form {
        .text_mail {
          padding: .5em 1em;
          font-size: calc(2vw + .5rem) !important;
        }


        .button {
          font-size: calc(2vw + .5rem) !important;
          padding: .5em 1em;
        }
      }
    }
  }
}

// medias for before

@media screen and (max-width: 1000px) {
  .first-col {
    &::before {
      content: '';
      width: 250px !important;
      left: 90% !important;
    }
  }
}

@media screen and (max-width: 690px) {
  .first-col {
    &::before {
      content: '';
      width: 250px !important;
      left: 120% !important;
    }
  }
}

@media screen and (min-width: 1100px) {
  .testimonials::before {
    content: '';
    width: 300px;
    height: 600px;
    background: $clr-pale-red;
    left: -10%;
    bottom: 30%;
    position: absolute;
    border-radius: 1000vmax;
    z-index: -1;
    transform: rotate(45deg);
  
}
}

@media screen and (max-width: 1099px) {
  .testimonials::before {
    content: '';
    width: 300px;
    height: 600px;
    background: $clr-pale-red;
    left: -15%;
    bottom: 30%;
    position: absolute;
    border-radius: 1000vmax;
    z-index: -1;
    transform: rotate(45deg);
}
}

@media screen and (max-width: 880px) {
    .testimonials::before {
      content: '';
      width: 250px;
      height: 600px;
      background: $clr-pale-red;
      left: -20%;
      bottom: 20% !important;
      position: absolute;
      border-radius: 1000vmax;
      z-index: -1;
      transform: rotate(45deg);
  }

  .easy {
    .button::before {
      display: none;
    }

    .easy__h1::before {
      content: '';
      width: 250px;
      height: 600px;
      background: $clr-before;
      left: -80% !important;
      top: -150%;
      position: absolute;
      border-radius: 1000vmax;
      transform: rotate(45deg);
      z-index: -1;
      opacity: .2;
    }
    
  }
}

@media screen and (max-width: 670px) {
  .testimonials::before {
    display: none;
}

  .intro::before {
    content: '';
    width: 200px;
    height: 600px;
    background: $clr-pale-red;
    right: -50%;
    bottom: -30% ;
    position: absolute;
    border-radius: 1000vmax;
    z-index: -1;
    transform: rotate(45deg);
  }
}